<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aditya-Portfolio</title>

    <link rel="icon" type="image/x-icon" href="./favicon.ico">

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap">

</head>

<body class="main-content">

    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/aditya.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi,<br> I'm <span>Aditya Kanikdaley.</span> <br>
                    A Frontend Developer.
                </h1>
                <p>
                    I love to create Beautiful and Responsive Mobile Applications and
                    Websites. <br>
                    A Final year engineering student at VIT, Bhopal with primary focus on Java, Data Structures, Problem Solving and Frontend Development.
                </p>
                <div class="btn-con">
                    <a target="_blank"
                        href="https://drive.google.com/file/d/1PgYtk8FfXgyU-I4CNmklBrkEDCEHNNnT/view?usp=sharing"
                        class="main-btn">
                        <span class="btn-text">View Resume</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>

        <section class="section sec2 about" id="about">

            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">about me</span></h2>
            </div>

            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Final year student <span> (8.77/10 GPA) </span> at Vellore Institute of Technology, Bhopal.
                        Strong in design and integration with intuitive problem-solving skills. Proficient in <span> Flutter, Java, React.JS,
                        Android Development, Data Structures and Algorithms. </span> <br><br>
                        Interned at <span> Innovative Knowledge Software Solution (IKSS LLP) </span> where I designed
                        UIs, Integrated Google-Maps and Directions API, User-Authentication using Firebase, Testing APIs
                        and Apps on iOS and Android. <br><br>
                        I’m passionate about Frontend development, implementing and launching new projects and Music
                        composition as well.
                    </p>
                    <div class="btn-con">
                        <a target="_blank" href="https://github.com/AdityaKanikdaley" class="main-btn">
                            <span class="btn-text">GitHub Profile</span>
                            <span class="btn-icon"><i class="fab fa-github""></i></span>
                        </a>
                    </div>
                </div>
                <div class=" right-about">
                                    <div class="about-item">
                                        <div class="abt-text">
                                            <p class="large-text">10+</p>
                                            <p class="small-text">Projects <br /> Completed</p>
                                        </div>
                                    </div>
                                    <div class="about-item">
                                        <div class="abt-text">
                                            <p class="large-text">1+</p>
                                            <p class="small-text">Years of <br /> experience in Frontend</p>
                                        </div>
                                    </div>
                    </div>
                </div>

                <div class="about-stats">
                    <h4 class="stat-title">My Skills</h4>
                    <div class="progress-bars">
                        <div class="progress-bar">
                            <p class="prog-title">Flutter Development</p>
                            <div class="progress-con">
                                <p class="prog-text">90%</p>
                                <div class="progress">
                                    <span class="flutter"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">Java</p>
                            <div class="progress-con">
                                <p class="prog-text">85%</p>
                                <div class="progress">
                                    <span class="java"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">React.js</p>
                            <div class="progress-con">
                                <p class="prog-text">80%</p>
                                <div class="progress">
                                    <span class="react.js"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">Data Structures</p>
                            <div class="progress-con">
                                <p class="prog-text">90%</p>
                                <div class="progress">
                                    <span class="ds"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">Android Development</p>
                            <div class="progress-con">
                                <p class="prog-text">70%</p>
                                <div class="progress">
                                    <span class="android"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">Algorithms</p>
                            <div class="progress-con">
                                <p class="prog-text">50%</p>
                                <div class="progress">
                                    <span class="algo"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">HTML, CSS and Javascript</p>
                            <div class="progress-con">
                                <p class="prog-text">70%</p>
                                <div class="progress">
                                    <span class="html-css-js"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">Problem Solving</p>
                            <div class="progress-con">
                                <p class="prog-text">50%</p>
                                <div class="progress">
                                    <span class="problem-solving"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">Database Management System</p>
                            <div class="progress-con">
                                <p class="prog-text">50%</p>
                                <div class="progress">
                                    <span class="dbms"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="prog-title">C++</p>
                            <div class="progress-con">
                                <p class="prog-text">55%</p>
                                <div class="progress">
                                    <span class="cpp"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h4 class="stat-title">My Timeline</h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2019 (June) - present</p>
                        <h5>B.Tech<span> - VIT, Bhopal</span></h5>
                        <p>
                            Branch: Computer Science and Engineering <br>
                            GPA: 8.77/10
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2021 (June) - 2021 (September)</p>
                        <h5>Flutter Developer Intern<span> - IKSS LLP</span></h5>
                        <p>
                            Worked on Govardhan Ecovillage project, which comes under the International Society for
                            Krishna Consciousness and is managed by ISKCON, Wada. <br><br>
                            Technology Used: Flutter, Dart, Web Services, Rest API, JSON.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2018 (March) - 2019 (March)</p>
                        <h5>Class 12th (AISSCE)<span> - Krishna Public School, Chhattisgarh</span></h5>
                        <p>
                            Subject: Computer Science and Mathematics. <br>
                            Percent: 83.6%
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2021 (November) - 2022 (April)</p>
                        <h5>Front End Web Developer<span> - ProGrad Training Program</span></h5>
                        <p>
                            Training included: React.js, HTML, CSS, Javascript. <br>
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2016 (March) - 2017 (March)</p>
                        <h5>Class 10th (AISSE)<span> - Krishna Public School, Chhattisgarh</span></h5>
                        <p>
                            CGPA: 10/10
                        </p>
                    </div>
                </div>
        </section>

        <!-- work -->
        <section class="section sec3" id="portfolio">
            <div class="main-title">
                <h2>My <span>Work</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work and projects that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/exploreIndia.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Explore India</h3>
                        <div class="icons">
                            <a target="_blank" href="https://adityakanikdaley.github.io/ExploreIndia/" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/indianCompanies.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Indian Companies</h3>
                        <div class="icons">
                            <a target="_blank" href="https://github.com/AdityaKanikdaley/IndianCompanies" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/newsApp.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>News App</h3>
                        <div class="icons">
                            <a target="_blank" href="https://github.com/AdityaKanikdaley/NewsApp" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/youtubeFlutter.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>YouTube Flutter</h3>
                        <div class="icons">
                            <a target="_blank" href="https://github.com/AdityaKanikdaley/NewsApp" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/collegeLog.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>College Log </h3>
                        <div class="icons">
                            <a target="_blank" href="https://github.com/AdityaKanikdaley/CollegeLog" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/expenseManager.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Expense Manager</h3>
                        <div class="icons">
                            <a target="_blank" href="https://github.com/AdityaKanikdaley/ExpenseManager" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/govardhanEcoVillage.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Govardhan Ecovillage</h3>
                        <div class="icons">
                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.gev_app"
                                class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- certifications -->
        <section class="section sec4 " id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2><span>Certificates</span><span class="bg-text">Certificates</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/hackerRank.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Java (Basic) HackerRank
                            </h4>
                            <p>
                                It will cover basic topics in Java language such as classes, data structures,
                                inheritance, exception handling, etc. You are expected to be proficient in either Java 7
                                or Java 8.
                            </p>
                            <a target="_blank"
                                href="https://www.hackerrank.com/certificates/065d9225543a">Credentials</a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/hackerRank.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Problem Solving (Basic) HackerRank
                            </h4>
                            <p>
                                It covers basic topics of Data Structures (such as Arrays, Strings) and Algorithms (such
                                as Sorting and Searching).
                            </p>
                            <a target="_blank"
                                href="https://www.hackerrank.com/certificates/fa9f6a47dc7c">Credentials</a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/flutter.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Flutter - Advanced (Udemy)
                            </h4>
                            <p>
                                Covers how to work with graphics, animate widgets, use maps, phone integration such as
                                permissions and the camera and how to work with firebase.
                            </p>
                            <a target="_blank"
                                href="https://www.udemy.com/certificate/UC-4b3620fa-d20e-4912-bd57-d7c272e37e64/">Credentials</a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/java.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Java (Udemy)
                            </h4>
                            <p>
                                Covers java programming from basic level to advanced level including OOPs concepts,
                                inheritance, polymorphism and more.
                            </p>
                            <a target="_blank"
                                href="https://www.udemy.com/certificate/UC-e608a1fd-a781-4836-8b1c-e016f26ad13d/">Credentials</a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/python.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Python (Udemy)
                            </h4>
                            <p>
                                Covers python programming concepts from basic level to advanced level.
                            </p>
                            <a target="_blank"
                                href="https://www.udemy.com/certificate/UC-487d3e56-c7b1-4d5c-817d-68b9278035ea/">Credentials</a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/html-css-js.png" alt="">
                        <div class="blog-text">
                            <h4>
                                HTML, CSS, and Javascript for Web Developers (Coursera)
                            </h4>
                            <p>
                                Covers all HTML elemts and tags, CSS and Javascript concepts.
                            </p>
                            <a target="_blank"
                                href="https://www.coursera.org/account/accomplishments/certificate/PXCVPDQZTEYJ">Credentials</a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/google-cloud-platform-fundamentals-core-infrastructure-v2.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Google Cloud Platform Fundamentals: Core Infrastructure (Coursera)
                            </h4>
                            <p>
                                Google Compute Engine, Google App Engine (GAE), Google Cloud Platform, Cloud Computing.
                            </p>
                            <a target="_blank"
                                href="https://www.coursera.org/account/accomplishments/certificate/W4U8ZYWM6XRR">Credentials</a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/ai-for-everyone.png" alt="">
                        <div class="blog-text">
                            <h4>
                                AI For Everyone (Coursera)
                            </h4>
                            <p>
                                Covers Workflow of Machine Learning projects, AI terminology, AI strategy, Workflow of
                                Data Science projects.
                            </p>
                            <a target="_blank"
                                href="https://www.coursera.org/account/accomplishments/certificate/RWCVJJHVCGV5">Credentials</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            If you have any queries, you can contact me. Here-with are the details.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Bhopal, Madhya Pradesh
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: adikanikdaley@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: VIT, Bhopal</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: 9479238157</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: English, Hindi, Marathi</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a target="_blank" href="https://github.com/AdityaKanikdaley">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a target="_blank" href="http://www.linkedin.com/in/adityakanikdaley">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a target="_blank" href="https://www.instagram.com/aditya_kanikdaley/">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="https://formspree.io/f/moqrnyde" method="POST" class="contact-form" id="my-form">

                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME" name="name">
                                <input type="email" required placeholder="YOUR EMAIL" name="email">
                            </div>

                            <div class="input-control">
                                <input name="subject" type="text" required placeholder="ENTER SUBJECT">
                            </div>

                            <div class="input-control">
                                <textarea cols="15" rows="8" placeholder="Message Here..." name="message"></textarea>
                            </div>

                            <button type="submit" id="contact-btn">
                                <span class="btn-text">Submit</span>
                                <span class="btn-icon"><i class="fas fa-check"></i></span>
                            </button>

                            <p id="my-form-status"></p>
                        </form>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <div class="controlls">
        <div class="control  control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control control-5" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="app.js"></script>
</body>

</html>